class Env(EzPickle):
    ## Action Space

    The action space is a 'Box(-1.0, 1.0, (28,), float32)'. The control actions are
    absolute angular positions of the Adroit hand joints. The input of the control
    actions is set to a range between -1 and 1 by scaling the real actuator angle
    ranges in radians.

    ## Observation Space

    The observation space is of the type 'Box(-inf, inf, (97,), float64)'. It contains
    information about the angular position of the finger joints, the pose of the palm
    of the hand, as well as state of the latch and door and the joint velocities and
    forces.

    | Num | Observation | Min | Max | Joint Name (in corresponding XML file) |
    Site Name (in corresponding XML file) | Joint Type | Unit
    |-----|-------------|-----|-----|---------------------------------------|
    | 0   | Angular position of the vertical arm joint
    | -Inf | Inf | ARRx | -
    | hinge | angle (rad) |
    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
    ...

    def _get_obs(self):
        # qpos for hand
        # xpos for obj
        # xpos for target
        qpos = self.data.qpos.ravel()
        handle_pos = self.data.site_xpos[self.handle_site_id].ravel()
        palm_pos = self.data.site_xpos[self.grasp_site_id].ravel()
        door_pos = np.array([self.data.qpos[self.door_hinge_addrs]])
        joint_velocities = self.data.qvel.ravel()
        joint_forces = self.data.actuator_force.ravel()
        if door_pos > 1.0:
            door_open = 1.0
        else:
            door_open = -1.0
        latch_pos = qpos[-1]

        return np.concatenate(
            [
                qpos[1:-2],
                [latch_pos],
                door_pos,
                palm_pos,
                palm_pos - handle_pos,
                [door_open]
            ]
        )
